/* Amiri */
@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap');

/* Poppins & Quicksand */
@import url('https://fonts.googleapis.com/css?family=Poppins|Quicksand:500&display=swap');

@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap');

body {
  --header-font-family: 'Amiri', serif;
  --city-font-family: 'Red Hat Display', sans-serif;
  --paragraph-font-family: 'Quicksand', sans-serif;
  --header-background-color: white;
  --background-color: white;
  background-color: var(--background-color);
  min-height: 100%
}

/* Standard Element Styling */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font-family);
  text-decoration: underline;
}

h4 {
  margin-bottom: 6%;
}

a {
  color: black;
  font-family: var(--header-font-family);
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: var(--background-color);
}

p {
  font-family: var(--paragraph-font-family);
  font-size: .9em;
  font-weight: 500;
}

/* Grids */

.App {
  text-align: center;
  display: grid;
  grid-template: 2fr .7fr / 25% 25% 25% 25%;
}

.Home {
  display: grid;
  background-color: black;
  grid-template:  10% 80% 10% / 10% 80% 10%;
}

.About, .Residential, .Commercial {
  display: grid;
  grid-template: auto / 5% 45% 45% 5%;
  padding-top: 4%;
}

.Contact {
  display: grid;
  grid-template: 15% 50% 50% 15% / 5% 45% 45% 5%;
  padding-top: 4%;
}

.Property-grid {
  display: grid;
  grid-template:  10% 80% 10% / 10% 80% 10%;
}

.Residential, .Commercial {
  text-align: center;
}

/* Site Layout */

.App-link {
  color: #61dafb;
}

.EB-logo {
  grid-area: 1 / 1 / 1 / 2;
  width: auto;
  height: 70%;
  margin: auto auto auto 12%;
}

.Header {
  grid-area: 1 / 2 / 1 / 5;
  background-color: var(--header-background-color);
  font-family: var(--header-font-family);
  font-size: 200%;
  padding: 5% 0%;
  width: 100%;
  vertical-align: bottom;
}

.Header-rule {
  color: black;
  border-bottom: 1.25px black solid;
  width: 70%;
  margin: 0 auto;
}


.Header-city {
  font-size: .5em;
  font-family: var(--city-font-family);
  padding-top: 5px;
}

.Nav-bar {
  grid-area: 2 / 1 / 2 / 5;
  background-color: var(--header-background-color);
  width: 100%;
  height: auto;
  margin: auto auto 4% auto;
  border-top: 1.25px black solid;
  border-bottom: 1.25px black solid;
}

.nav-item {
  font-size: 90%;
}

.Nav-button, .Top-level {
  text-align: center;
  font-size: 100%;
  padding: 0 1%;
  margin: auto;
  vertical-align: middle;
}

.Second-level {
  margin: 0 10px;
}

.nav-link {
  padding: 0;
}

.dropdown-menu {
  min-width: 5rem;
}

.dropdown-item.active {
  background-color: rgb(248 249 250);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

a.dropdown-item:active {
  background-color: #7d7d7d;

}

/* Home Page */

.Home-carousel {
  grid-area: 1 / 1 / 3 / 4;
}

.Home-carousel-image {
  width: 200%;
}

.one {
  margin-left: -35%;
}

.four {
  margin-left: -47%;
}

.five {
  margin-left: -15%;
}

.six {
  margin-left: -90%;
}

.seven {
  margin-left: -41%;
}

.carousel-indicators {
  z-index: 0;
}

/* About Page */

.About-content, .Residential-content, .Commercial-content {
    grid-area: 1 / 2 / 1 / 4;
    border: .5px black solid;
    background-color: var(--header-background-color);
    padding: 4%;
    margin-bottom: 20%;
}

.About-image {
  height: 200px;
  width: 120px;
  display: inline;
  float: left;
  margin: 0 5% 0 0;
}

.About-text {
  display: inline;
  vertical-align: top;
  text-align: justify;
}

.About-text p {
  line-height: 1px;
}

/* Commercial and Residential Pages */

.Residential-content, .Commercial-content {
  padding: 15%;
}

.Property {
  grid-auto-flow: row;
  grid-area: 1 / 1 / 4 / 4;
  background-color: var(--header-background-color);
  margin: 3% 0;
  padding: 0% 0%;
  text-align: center;
}

.Property-links {
  text-decoration: none;
}

.Property-link a:hover {
  text-decoration: underline;
}

.Carousel {
  border: 1px solid black;
}

.Carousel-image {
  width: 100%;
  margin: 6% 0% 10% 0%;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
}

/* Contact Page */

.Contact-content {
    grid-area: 1 / 2 / 4 / 4;
    border: .5px black solid;
    background-color: var(--header-background-color);
    padding: 4%;
    margin-bottom: 20%;
}

.Contact-header {
  vertical-align: top;
  text-align: justify;
}

.Address {
}

.Address-header {
  text-decoration: none;
}

.Address-text {
  line-height: 3px;
}

.Iframe {
  border: 1px solid black;
  border-right: 2px solid black;
  margin: auto;
}

.Phone-text {
  display: inline-block;
  text-decoration: none;
  line-height: 3px;
  float: left;
}

/* Small phones */

/* Tall phones */

@media (min-height: 750px) and (max-height: 850px) {
  .Home {
    margin-top: 12%;
  }

  .Property {
    margin-top: 10%;
  }
}

/* Tablets */

@media (min-width: 750px) and (max-width: 1024px) {
  .EB-logo {
    height: 60%;
  }

  .Header {
    grid-area: 1 / 1 / 2 / 5;
    z-index: -1;
    margin: 0 auto;
  }

  .Header-rule {
    width: 50%;
  }

  .nav-item {
    font-size: 100%;
  }

  .Home {
    margin-top: 2%;
    grid-template-rows: 100%;
  }

  .Home-carousel {
    grid-area: 1 / 1 / 3 / 4;
  }

  .Home-carousel-image {
    width: 150%;
  }

  .dropdown-menu {
    margin: 0 50%;
  }

  .one {
    margin-left: -25%;
  }

  .four {
    margin-left: -24%;
  }

  .five {
    margin-left: 0%;
  }

  .six {
    margin-left: -40%;
  }

  .seven {
    margin-left: -18%;
  }

  .About, .Residential, .Commercial {
    grid-template: auto / 10% 40% 40% 10%;
  }

  .Property {
    margin: 0%;
    padding: 2% 0;
  }

  h4 {
    font-size: 2.5em;
  }

  .Contact {
    grid-template: 15% 50% 50% 15% / 10% 40% 40% 10%;
  }

  .Iframe {
    height: 53%;
  }
}

/* Computer screen */

@media (min-width: 1025px) {
  .App {
    text-align: center;
    display: grid;
    grid-template: 1fr .35fr / 25% 25% 25% 25%;
  }

  .Nav-bar {
    margin-bottom: 2%;
  }

  .nav-item {
    font-size: 100%;
  }

  .dropdown-menu {
    margin: 0 50%;
  }

  .EB-logo {
    grid-area: 1 / 1 / 1 / 2;
    width: auto;
    height: 50%;
    margin: 5% 0 0 10%;
  }

  .Header {
    padding: 1.5% 0;
    grid-area: 1 / 1 / 2 / 5;
    z-index: -1;
    margin: 0 auto;
  }

  .Home {
    background-color: white;
    grid-template:  1% 89% 10% / 25% 50% 25%;
  }

  .Home-carousel {
    grid-area: 1 / 2 / 3 / 3;
  }

  .Home-carousel-image {
    width: 100%;
  }

  .one, .four, .five, .six, .seven {
    margin-left: 0%;
  }

  h4 {
    font-size: 2em;
  }

  .Property-grid {
    grid-template:  95% 5% / 20% 60% 20%;
  }

  .Property {
    margin-top: 0%;
    padding-top: 1%;
    grid-auto-flow: none;
    grid-area: 1 / 2 / 1 / 3;
  }

  .Carousel-image, {
    width: 100%;
    margin: 0% 0% 3% 0%;
  }

  .About, .Residential, .Commercial {
    grid-template: auto / 10% 40% 40% 10%;
  }

  .Contact {
    padding-top: 0px;
    grid-template: 15% 50% 45% 20% / 20% 30% 30% 20%;
  }

  .Iframe {
    height: 55%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
